{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\f1 \'b8\'b4\'cf\'b0
\f0 \
 Cocos2dx\
1:
\f1 \'d3\'ef\'d1\'d4
\f0 C
\f1 \'a3\'ab\'a3\'ab\'a3\'ac
\f0 C++11
\f1 \'d0\'c2\'b1\'ea\'d7\'bc
\f0 (lambada,
\f1 \'d6\'c7\'c4\'dc\'d6\'b8\'d5\'eb\'a3\'ac\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'bc\'cc\'b3\'d0\'a3\'ac\'ce\'af\'cd\'d0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac
\f0 std::function,std::bind),
\f1 \'bc\'cc\'b3\'d0\'a3\'ac\'b7\'e2\'d7\'b0\'a3\'ac\'b6\'e0\'cc\'ac\'a3\'a8\'d0\'e9\'ba\'af\'ca\'fd\'a3\'a9\'a3\'ac\'d0\'e9\'ba\'af\'ca\'fd\'b1\'ed\'a3\'ac\'c4\'a3\'b0\'e6\'a3\'a8\'c0\'e0\'c4\'a3\'b0\'e6\'ba\'cd\'ba\'af\'ca\'fd\'c4\'a3\'b0\'e6\'a3\'a9\'a3\'ac\'b7\'ba\'d0\'cd\'b1\'e0\'b3\'cc\'a3\'ac
\f0 STL
\f1 \'a3\'a8
\f0 vector
\f1 \'a3\'ac
\f0 list
\f1 \'a3\'ac
\f0 map
\f1 \'a3\'ac
\f0 set
\f1 \'a3\'ac
\f0 queue
\f1 \'a3\'a9
\f0 \

\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\'c1\'b4\'b1\'ed\'a3\'ac\'ca\'f7\'a3\'a8\'b6\'fe\'b2\'e6\'ca\'f7\'a3\'ac\'c7\'b0\'d0\'f2\'a3\'ac\'d6\'d0\'d0\'f2\'a3\'ac\'ba\'f3\'d0\'f8\'a3\'ac\'cd\'bc\'a3\'a8\'ba\'dc\'c9\'d9\'a3\'a9\'a3\'ac\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'a3\'ac\'d1\'a1\'d4\'f1\'a3\'ac\'b2\'e5\'c8\'eb\'a3\'ac\'bf\'ec\'cb\'d9\'a3\'ac\'b6\'d1\'c5\'c5\'d0\'f2\'a3\'a9\'a3\'ac\'ba\'ec\'ba\'da\'ca\'f7\'a3\'ac
\f0 B
\f1 \'a3\'ab\'a3\'ac
\f0 B\'97\
Cocos2dx
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 \
Scene
\f1 \'ba\'cd\'b2\'e3\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \

\f1 \'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'a8
\f0 SVN
\f1 \'a3\'ac
\f0 Github
\f1 \'a3\'a9\'a3\'ac\'b3\'e5\'cd\'bb\'bd\'e2\'be\'f6
\f0 \
RPG
\f1 \'d3\'ce\'cf\'b7\'d6\'dc\'c6\'da\'a3\'ac\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'ac\'b5\'a5\'bb\'fa\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'d4\'da\'b1\'be\'b5\'d8\'a3\'ac\'cd\'f8\'c2\'e7\'b0\'d1\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'b4\'d3\'cd\'f8\'c2\'e7\'bb\'f1\'c8\'a1\'a3\'ac
\f0 Json,XML,Execl,CSV,
\f1 \'cd\'c5\'b6\'d3\'b7\'d6\'b9\'a4\'a3\'ac\'c2\'df\'bc\'ad\'a3\'ac
\f0 UI\
name age des\
zhangsan 20 hhh\
lisi 30 ggg\
\
GLView
\f1 \'a3\'ac\'c6\'c1\'c4\'bb\'ca\'ca\'c5\'e4
\f0 \

\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'a8\'b4\'a5\'c3\'fe\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'a5\'c0\'fd\'a3\'ac\'b4\'fa\'c0\'ed\'a3\'ac\'b9\'a4\'b3\'a7\'a3\'a9
\f0 \

\f1 \'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad
\f0 \

\f1 \'d0\'c2\'ca\'d6\'d2\'fd\'b5\'bc\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'a3\'a8
\f0 ClippingNode
\f1 \'a3\'a9
\f0 \

\f1 \'bd\'da\'ca\'a1\'d3\'ce\'cf\'b7\'c4\'da\'b4\'e6\'d3\'c5\'bb\'af\'a3\'a8\'a3\'a9
\f0 \

\f1 \'c9\'cf\'cf\'df\'d3\'ae\'c0\'fb\'a3\'a8
\f0 AppStore
\f1 \'a3\'ac\'b0\'b2\'d7\'bf
\f0 :360
\f1 \'a3\'ac\'b0\'d9\'b6\'c8\'a3\'ac\'cd\'e3\'b6\'b9\'bc\'d3\'a3\'ac
\f0 91
\f1 \'a3\'ac
\f0 pp
\f1 \'a3\'ac\'cc\'da\'d1\'b6\'a3\'ac\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a9\'b5\'c0\'be\'df\'d6\'a7\'b8\'b6\'a3\'ac\'d7\'a8\'c3\'c5\'b8\'ba\'d4\'f0
\f0 SDK
\f1 \'bd\'e9\'c8\'eb\'b5\'c4\'c8\'cb
\f0 \

\f1 \'ce\'ef\'c0\'ed\'d2\'fd\'c7\'e6\'a3\'ba\'c5\'f6\'d7\'b2\'c9\'b8\'d1\'a1\'a3\'ac\'b8\'d5\'cc\'e5\'be\'df\'cc\'e5\'cc\'d8\'d0\'d4
\f0 \

\f1 \'cd\'df\'c6\'ac\'b5\'d8\'cd\'bc\'a3\'ba\'cb\'fe\'b7\'c0\'a3\'a8\'c5\'da\'cb\'fe\'d0\'fd\'d7\'aa\'a3\'ac\'d7\'d3\'b5\'af\'d7\'b7\'d7\'d9\'a3\'ac\'d1\'b0\'c2\'b7\'b0\'d1\'b9\'d5\'b5\'e3\'bc\'d3\'c8\'eb\'b6\'d4\'cf\'f3\'b2\'e3\'a3\'ac
\f0 A*
\f1 \'cb\'e3\'b7\'a8\'a3\'a9
\f0 \

\f1 \'cd\'f8\'c2\'e7\'a3\'ba\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac
\f0 (HttpRequest)\

\f1 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5
\f0 Action
\f1 \'a3\'a8\'d6\'b1\'bd\'d3\'b2\'e9\'bf\'b4
\f0 MoveTo
\f1 \'d4\'b4\'c2\'eb\'a3\'a9\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'cd\'d6\'d4\'b2\'d4\'cb\'b6\'af
\f0 \

\f1 \'d7\'b4\'cc\'ac\'bb\'fa\'a3\'a8
\f0 FSM
\f1 \'a3\'a9\'a3\'ac\'b9\'d9\'cd\'f8\'d3\'d0\'cf\'ea\'cf\'b8\'c0\'ed\'c2\'db\'d6\'aa\'ca\'b6\'bd\'e9\'c9\'dc\'bd\'cc\'b3\'cc
\f0 \

\f1 \'d0\'e9\'c4\'e2\'ca\'d6\'b1\'fa
\f0 \
\
lua
\f1 \'b2\'bf\'b7\'d6
\f0 \
1:lua
\f1 \'d4\'aa\'b1\'ed\'d4\'aa\'b7\'bd\'b7\'a8\'a3\'ac
\f0 __index, __newindex\
2:table
\f1 \'b5\'c4\'b1\'e9\'c0\'fa\'a3\'ac
\f0 table
\f1 \'c9\'ee\'bf\'bd\'b1\'b4\'a3\'a8
\f0 clone
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'a9
\f0 \
3:Lua
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'a8
\f0 class
\f1 \'b5\'c4\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'a3\'a9
\f0 \
4:Lua
\f1 \'b5\'f7\'ca\'d4\'a3\'a8\'ca\'b9\'d3\'c3
\f0 IDE
\f1 \'bf\'c9\'d2\'d4\'b8\'f8
\f0 lua
\f1 \'cc\'ed\'bc\'d3\'b6\'ce\'b5\'e3\'a3\'a9
\f0 \
5:
\f1 \'c7\'f3
\f0 table
\f1 \'b3\'a4\'b6\'c8\'a3\'ac\'d2\'bb\'b8\'f6
\f0 table
\f1 \'c0\'ef\'c3\'e6\'d3\'d0
\f0 10
\f1 \'b8\'f6
\f0 hero
\f1 \'a3\'ac\'b1\'e9\'c0\'fa\'b0\'d1\'d1\'aa\'c1\'bf\'c9\'d9\'d3\'da
\f0 0
\f1 \'b5\'c4\'c9\'be\'b5\'f4
\f0 \
6:lua
\f1 \'d3\'eb
\f0 C/C++
\f1 \'cf\'e0\'bb\'a5\'b5\'f7\'d3\'c3\'a3\'ac
\f0 lua
\f1 \'b5\'f7\'d3\'c3
\f0 Java
\f1 \'a3\'ac
\f0 lua
\f1 \'b5\'f7\'d3\'c3
\f0 OC\
7:
\f1 \'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'a3\'ac\'bd\'c5\'b1\'be\'bc\'d3\'c3\'dc\'a3\'a8\'c9\'cf\'cf\'df\'b4\'f2\'b0\'fc\'d6\'ae\'c7\'b0\'bc\'d3\'c3\'dc\'a3\'a9
\f0 \
8:TCP
\f1 \'a3\'af
\f0 UDP
\f1 \'a3\'af
\f0 HTT}